JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RNHgYQ43q8r4Go8bfxP10bC9czNAnQJqwwcjIUO2RtjZQUtLjRsyY3KyMmKZ6sUE4FFugHmfaPibt5LPYnAjmvd00W0o3OTjt"
MONGODB_URI="mongodb+srv://stackde:dessie21@cluster0.xkijl66.mongodb.net/coffe-Shop"